Repository: Wooden-Robot/ActionHalo
Catalog: Sources/App/Resources/*.lproj/Localizable.strings
Languages: zh_hans

source: Copy
zh_hans: 复制

source: Cut
zh_hans: 剪切

source: Paste
zh_hans: 粘贴

source: Search
zh_hans: 搜索

source: Translate
zh_hans: 翻译

source: Dictionary
zh_hans: 词典

source: Open URL
zh_hans: 打开链接

source: Reveal in Finder
zh_hans: 在 Finder 中显示

source: Set Hotkey
zh_hans: 设置快捷键

source: Not Set
zh_hans: 未设置

source: Needs to include ⌘/⌥/⌃ modifiers
zh_hans: 需要包含 ⌘/⌥/⌃ 修饰键

source: Clear Hotkey
zh_hans: 清除快捷键

source: Type: %@
zh_hans: 类型: %@

source: Install Plugin
zh_hans: 安装插件

source: Installed %@
zh_hans: 已安装 %@

source: Installing %@
zh_hans: 正在安装 %@

source: Checking plugin trust status
zh_hans: 正在检查插件信任状态

source: Do you want to install plugin '%@'?
zh_hans: 是否安装插件「%@」？

source: Do you want to install plugin '%@'? %@
zh_hans: 是否安装插件「%@」? %@

source: Install
zh_hans: 安装

source: Cancel
zh_hans: 取消

source: Install Succeeded
zh_hans: 安装成功

source: Install Failed
zh_hans: 安装失败

source: Warning: this plugin can perform protected actions on your Mac. ActionHalo will require explicit trust before the first run, and again after plugin changes.
zh_hans: 警告：这个插件可以在你的 Mac 上执行受保护操作。ActionHalo 会在首次运行前要求明确授权，并在插件内容变更后再次确认。

source: Trust Plugin Before Running
zh_hans: 运行前信任插件

source: Plugin '%@' can perform protected actions on your Mac. Type: %@ Location: %@ Only allow this if you trust the plugin source. You will be asked again if the plugin changes.
zh_hans: 插件“%@”可以在你的 Mac 上执行受保护操作。 类型：%@ 位置：%@ 只有在你信任该插件来源时才允许执行。插件发生变更后，ActionHalo 会再次请求确认。

source: Trust and Run
zh_hans: 信任并运行

source: Open Menu Hotkey and Auto Trigger Toggle Hotkey cannot use the same shortcut.
zh_hans: 呼出菜单快捷键和自动触发开关快捷键不能使用同一个快捷键。

source: Failed to register Open Menu Hotkey (%@). It may conflict with another shortcut.
zh_hans: 呼出菜单快捷键（%@）注册失败，可能与其他快捷键冲突。

source: Failed to register Auto Trigger Toggle Hotkey (%@). It may conflict with another shortcut.
zh_hans: 自动触发开关快捷键（%@）注册失败，可能与其他快捷键冲突。

source: Open Menu Hotkey must include Command, Option, or Control.
zh_hans: 呼出菜单快捷键必须包含 Command、Option 或 Control。

source: Auto Trigger Toggle Hotkey must include Command, Option, or Control.
zh_hans: 自动触发开关快捷键必须包含 Command、Option 或 Control。

source: Hotkey Registration Failed
zh_hans: 热键注册失败

source: Plugin '%@' installed successfully.
zh_hans: 插件「%@」已成功安装并启用。

source: Invalid plugin package. Make sure the .actionhaloext folder contains a valid Config.json.
zh_hans: 插件包无效。请确认 .actionhaloext 文件夹里包含有效的 Config.json。

source: Plugin identifier is invalid: %@
zh_hans: 插件标识符无效：%@

source: Installing this plugin would replace a different plugin (%@). Rename one of the plugins and try again.
zh_hans: 安装这个插件会替换另一个插件（%@）。请重命名其中一个插件后再试。

source: The plugin changed after the install confirmation was shown. Review it and try again.
zh_hans: 显示安装确认后插件已发生变化，请重新检查后再试。

source: Plugin validation failed after copying. The package may have changed during installation.
zh_hans: 复制后插件校验失败。插件包可能在安装过程中发生了变化。

source: Failed to copy plugin to installation directory. Check permissions. (%@) %@
zh_hans: 无法复制插件文件到安装目录，请检查权限。 (%@) %@

source: Accessibility Permission Lost
zh_hans: 辅助功能权限已失效

source: ActionHalo relies on Accessibility to detect text selection. Please re-check ActionHalo in 'System Settings -> Privacy & Security -> Accessibility'.
zh_hans: ActionHalo 依赖辅助功能来检测文本选择。请在「系统设置 -> 隐私与安全性 -> 辅助功能」中重新勾选 ActionHalo。

source: Text Selection Monitor Failed to Start
zh_hans: 文本选择监听启动失败

source: ActionHalo does not currently have Accessibility permission. Please re-check ActionHalo in System Settings.
zh_hans: ActionHalo 当前没有辅助功能权限，请在系统设置里重新勾选 ActionHalo。

source: ActionHalo could not start the text selection monitor. If Accessibility is already enabled but ActionHalo still does not respond, reset the permission record and re-check ActionHalo in System Settings.
zh_hans: ActionHalo 未能启动文本选择监听。如果辅助功能里已经勾选了 ActionHalo 但仍然没有反应，请重置权限记录后再重新勾选。

source: Open System Settings
zh_hans: 打开系统设置

source: Reset Permission
zh_hans: 重置权限

source: Quit
zh_hans: 退出应用

source: Permission Restored
zh_hans: 权限已恢复

source: ActionHalo has resumed working.
zh_hans: ActionHalo 已重新开始工作。

source: Unsaved Plugin Changes
zh_hans: 插件修改尚未保存

source: One or more plugin editors have unsaved changes. Save them before quitting or restarting ActionHalo.
zh_hans: 一个或多个插件编辑器中有尚未保存的修改。请先保存，再退出或重启 ActionHalo。

source: Cancel Quit
zh_hans: 取消退出

source: Discard Changes and Quit
zh_hans: 丢弃修改并退出

source: OK
zh_hans: 确定

source: New Version Available
zh_hans: 发现新版本

source: A newer version (%@) is available. You are using %@.
zh_hans: 有新版本（%@），当前版本为 %@。

source: Download Update
zh_hans: 立即下载

source: Later
zh_hans: 稍后

source: Check for Updates...
zh_hans: 检查更新...

source: Up to Date
zh_hans: 已是最新版本

source: You're running the latest version (%@).
zh_hans: 当前已是最新版本（%@）。

source: Update Check Failed
zh_hans: 检查更新失败

source: No data received.
zh_hans: 未收到数据。

source: Failed to parse update information.
zh_hans: 解析更新信息失败。

source: No Internet Connection
zh_hans: 网络未连接。

source: Request Timed Out
zh_hans: 请求超时。

source: Server Not Found
zh_hans: 无法找到服务器。

source: Unable to Connect to Server
zh_hans: 无法连接到服务器。

source: Network Connection Lost
zh_hans: 网络连接已断开。

source: DNS Lookup Failed
zh_hans: DNS 解析失败。

source: Retry
zh_hans: 重试

source: Unexpected server response (%@).
zh_hans: 服务器响应异常（%@）。

source: The update server returned an untrusted download address.
zh_hans: 更新服务器返回了不受信任的下载地址。

source: Auto Check Updates
zh_hans: 自动检查更新

source: ✓ Auto Check Updates
zh_hans: ✓ 自动检查更新

source: ✓ Launch at Login
zh_hans: ✓ 开机自动启动

source: Launch at Login
zh_hans: 开机自动启动

source: ✅ Auto Trigger On
zh_hans: ✅ 自动触发已开启

source: ⏸ Auto Trigger Off
zh_hans: ⏸ 自动触发已关闭

source: Disable in Current App
zh_hans: 在当前应用中禁用

source: Manage Disabled Apps...
zh_hans: 管理禁用应用...

source: Manage Plugins in Current App...
zh_hans: 管理当前应用中的插件...

source: Manage Plugins in %@...
zh_hans: 管理 %@ 中的插件...

source: Per-App Overrides...
zh_hans: 按应用插件覆盖...

source: Per-App Overrides... (%d)
zh_hans: 按应用插件覆盖...（%d）

source: Diagnostics...
zh_hans: 诊断信息...

source: Plugin Management
zh_hans: 插件管理

source: Click to toggle · Drag to reorder
zh_hans: 点击切换 · 拖拽排序

source: Open Plugins Folder
zh_hans: 打开插件目录

source: 0% (Opaque)
zh_hans: 0% (不透明)

source: 100% (Transparent)
zh_hans: 100% (全透明)

source: Ring Opacity
zh_hans: 圆环透明度

source: GTA Mode
zh_hans: GTA 氛围

source: ✓ GTA Mode
zh_hans: ✓ GTA 氛围

source: Open Menu Hotkey: %@
zh_hans: 呼出菜单快捷键: %@

source: Auto Trigger Toggle Hotkey: %@
zh_hans: 自动触发开关快捷键: %@

source: Quit ActionHalo
zh_hans: 退出 ActionHalo

source: Failed to Set Launch at Login
zh_hans: 开机启动设置失败

source: Set Open Menu Hotkey
zh_hans: 设置呼出菜单快捷键

source: Set Auto Trigger Toggle Hotkey
zh_hans: 设置自动触发开关快捷键

source: Enable in %@
zh_hans: 在 %@ 中恢复启用

source: Disable in %@
zh_hans: 在 %@ 中禁用

source: Per-App Overrides
zh_hans: 按应用插件覆盖

source: Review plugins disabled only in specific apps, then restore them from one place.
zh_hans: 查看那些只在特定应用里被禁用的插件，并在这里统一恢复。

source: Restore
zh_hans: 恢复

source: No per-app plugin overrides.
zh_hans: 当前没有按应用禁用的插件覆盖。

source: Filter by plugin or app
zh_hans: 按插件或应用筛选

source: No matches for the current filter.
zh_hans: 当前筛选条件下没有结果。

source: ┼ New Custom Plugin
zh_hans: ┼ 新建自定义插件

source: Delete Failed
zh_hans: 删除失败

source: Plugin Trust
zh_hans: 插件信任

source: Plugin '%@' uses protected actions. Current status: %@ Location: %@
zh_hans: 插件“%@”会执行受保护操作。 当前状态：%@ 位置：%@

source: Trust status: %@ Source: %@
zh_hans: 信任状态：%@ 来源：%@

source: Trusted
zh_hans: 已信任

source: Not Trusted
zh_hans: 未信任

source: Revoke Trust
zh_hans: 撤销信任

source: Trusted protected-action plugin
zh_hans: 已信任的受保护操作插件

source: Plugin needs trust before running
zh_hans: 插件需要先信任后才能运行

source: Click here to record hotkey
zh_hans: 点击此处录制快捷键

source: (Click to modify)
zh_hans: 点击修改)

source: %@ (Click to modify)
zh_hans: %@ (点击修改)

source: Please press key combination...
zh_hans: 请按下快捷键...

source: New Plugin
zh_hans: 新建插件 (New Plugin)

source: Edit Plugin
zh_hans: 编辑插件 (Edit Plugin)

source: Name:
zh_hans: 名称:

source: e.g.: Google Search
zh_hans: 例如: Google 搜索

source: Eng Name:
zh_hans: 英文名 (可选):

source: Optional English Name
zh_hans: 选填，切换语言时显示此名

source: Description:
zh_hans: 描述:

source: Optional description
zh_hans: 选填描述

source: Eng Desc:
zh_hans: 英文描述 (可选):

source: Optional English description
zh_hans: 选填，切换语言时显示此描述

source: Identifier:
zh_hans: 标识符:

source: e.g.: z-lib
zh_hans: 例如: z-lib

source: Icon:
zh_hans: 图标:

source: Custom...
zh_hans: 自定义...

source: Type:
zh_hans: 类型:

source: Execute Shell Script
zh_hans: 执行 Shell 脚本 (Shell Script)

source: Execute AppleScript
zh_hans: 执行 AppleScript

source: Simulate Key Combo
zh_hans: 模拟快捷键 (Key Combo)

source: Built-in: Copy
zh_hans: 内置：复制 (Copy)

source: Built-in: Paste
zh_hans: 内置：粘贴 (Paste)

source: Built-in: Reveal in Finder
zh_hans: 内置：在 Finder 中显示

source: Action Content:
zh_hans: 执行内容:

source: Save
zh_hans: 保存

source: Restore Default
zh_hans: 恢复默认

source: Delete
zh_hans: 删除

source: Edit
zh_hans: 编辑

source: Custom Image
zh_hans: 自定义图片

source: Enter a complete URL Use {text} as a placeholder for selected text
zh_hans: 输入完整的 URL 使用 {text} 作为选中文本的占位符

source: Write Shell script Selected text is available via $ACTIONHALO_TEXT
zh_hans: 编写 Shell 脚本 选中文本可通过 $ACTIONHALO_TEXT 获取

source: Write AppleScript code snippet
zh_hans: 编写 AppleScript 脚本代码片段

source: Write AppleScript code snippet Selected text is available via system attribute "ACTIONHALO_TEXT"
zh_hans: 编写 AppleScript 脚本代码片段 选中文本可通过 system attribute "ACTIONHALO_TEXT" 获取

source: Scripts can run commands on your Mac. Only create or install them if you trust their source.
zh_hans: 脚本可以在你的 Mac 上执行命令。只有在你信任来源时，才应创建或安装这类插件。

source: Scripts can run commands on your Mac. Only keep this plugin if you trust its source. Saving changes will require trust again on next run.
zh_hans: 脚本可以在你的 Mac 上执行命令。只有在你信任这个插件来源时，才应继续保留它。保存修改后，下次运行会重新要求信任确认。

source: Key combos can control the current app. Only create or install them if you trust their source.
zh_hans: 快捷键组合可以控制当前应用。只有在你信任来源时，才应创建或安装这类插件。

source: Key combos can control the current app. Only keep this plugin if you trust its source. Saving changes will require trust again on next run.
zh_hans: 快捷键组合可以控制当前应用。只有在你信任这个插件来源时，才应继续保留它。保存修改后，下次运行会重新要求信任确认。

source: Record key combo (Click the box on the right and press keyboard)
zh_hans: 录制快捷键 (点击右侧框并按下键盘)

source: Built-in: Copy Writes the original text directly to the clipboard (No content configuration needed)
zh_hans: 内置：纯复制 直接将原文本写入剪贴板 (无需内容配置)

source: Built-in: Paste Triggers the system Cmd+V paste operation (No content configuration needed)
zh_hans: 内置：纯粘贴 触发系统的 Cmd+V 粘贴操作 (无需内容配置)

source: Built-in: Reveal in Finder Opens the selected file path in Finder (Supports /, ~, and file:// paths)
zh_hans: 内置：在 Finder 中显示 在 Finder 中打开所选文件路径的位置 (支持 /、~ 和 file:// 路径)

source: Save Failed
zh_hans: 保存失败

source: Name and Identifier cannot be empty.
zh_hans: 名称和标识符不能为空。

source: Identifier must use only letters, numbers, dots, and hyphens.
zh_hans: 标识符只能包含字母、数字、点和连字符。

source: Identifier cannot start or end with dots or hyphens.
zh_hans: 标识符不能以点或连字符开头或结尾。

source: Identifier is reserved for a built-in plugin.
zh_hans: 该标识符已保留给内置插件使用。

source: Core plugins cannot be edited. Disable them instead if you do not want to use them.
zh_hans: 核心插件不能编辑；如果不想使用，可以在列表里禁用它。

source: Identifier cannot be changed after the plugin is created.
zh_hans: 插件创建后不能修改标识符。

source: URL cannot be empty
zh_hans: URL 不能为空

source: URL must be a valid absolute URL.
zh_hans: URL 必须是合法的绝对地址。

source: URL must use http, https, mailto, or dict.
zh_hans: URL 必须使用 http、https、mailto 或 dict 协议。

source: Script cannot be empty
zh_hans: 脚本不能为空

source: Code cannot be empty
zh_hans: 代码不能为空

source: Key combo cannot be empty
zh_hans: 快捷键不能为空

source: Unsupported plugin type for saving
zh_hans: 不支持保存此类插件

source: A plugin with this identifier already exists
zh_hans: 该标识符的插件已存在

source: Failed to write plugin: %@
zh_hans: 写入插件失败: %@

source: Core Plugin Cannot Be Deleted
zh_hans: 核心插件无法删除

source: This is a core system plugin and cannot be completely deleted. If you don't want to use it, please click the circle on the left to disable it.
zh_hans: 此为系统核心扩展插件，无法彻底删除。如果不想使用，请在菜单中将其禁用即可。

source: Delete Built-in Plugin?
zh_hans: 确认删除内置插件？

source: Restore Default?
zh_hans: 确认恢复默认？

source: Delete Plugin?
zh_hans: 确认删除插件？

source: Are you sure you want to delete this built-in plugin? It will still exist but will be hidden from the list.
zh_hans: 确定要删除此内置插件吗？该插件依然会存在，但将从列表中隐藏。

source: Are you sure you want to delete your modifications to this plugin? It will be restored to the built-in default state.
zh_hans: 确定要删除你对此插件的所有修改吗？它将恢复为系统初始默认状态。

source: Are you sure you want to completely delete this plugin? This action is irreversible.
zh_hans: 确定要彻底删除该插件吗？此操作不可逆。

source: Confirm Delete
zh_hans: 确定删除

source: Delete Failed: %@
zh_hans: 删除失败: %@

source: Choose Icon
zh_hans: 选择图标

source: Error
zh_hans: 错误

source: The existing plugin package is unsafe or exceeds package limits.
zh_hans: 现有插件包不安全或超出包限制。

source: The saved plugin configuration failed final validation.
zh_hans: 已保存的插件配置未通过最终校验。

source: The plugin destination is outside the managed plugin directory.
zh_hans: 插件目标位置超出受管理的插件目录。

source: App Blacklist
zh_hans: 已禁用的应用 (App Blacklist)

source: Plugins in %@
zh_hans: %@ 中的插件

source: Disable specific plugins only in %@. Global disabled plugins stay unavailable here.
zh_hans: 只在 %@ 中禁用特定插件。全局已禁用的插件在这里仍不可用。

source: Filter plugins in this app
zh_hans: 筛选当前应用中的插件

source: No plugins available.
zh_hans: 当前没有可用插件。

source: Enabled in this app
zh_hans: 在此应用中启用

source: Disabled in this app
zh_hans: 在此应用中禁用

source: Globally disabled
zh_hans: 全局已禁用

source: The ActionHalo radial menu will not appear when selecting text in the following apps:
zh_hans: 以下应用中框选文字时，ActionHalo 圆环菜单将不会弹出：

source: Please select the application to disable ActionHalo in
zh_hans: 请选择你要禁用 ActionHalo 的应用程序

source: Clear
zh_hans: 清除

source: Diagnostics
zh_hans: 诊断信息

source: Current ActionHalo context and plugin visibility report.
zh_hans: 当前 ActionHalo 上下文与插件可见性报告。

source: Refresh
zh_hans: 刷新

source: Copy Report
zh_hans: 复制报告

source: Unable to capture diagnostics context.
zh_hans: 无法获取诊断上下文。

source: Empty-input probe point
zh_hans: 空输入检测点

source: Visible plugins: %d / %d
zh_hans: 可见插件：%d / %d

source: Shown plugins: %d / %d
zh_hans: 已显示插件：%d / %d

source: ActionHalo Diagnostics
zh_hans: ActionHalo 诊断

source: Frontmost app
zh_hans: 前台应用

source: Accessibility
zh_hans: 辅助功能

source: Granted
zh_hans: 已授权

source: Missing
zh_hans: 缺失

source: App exclusion
zh_hans: 应用排除状态

source: Disabled in current app
zh_hans: 当前应用已禁用

source: Active in current app
zh_hans: 当前应用正常启用

source: Selected text length
zh_hans: 选中文本长度

source: Selected text preview
zh_hans: 选中文本预览

source: Focused element
zh_hans: 焦点元素

source: Clipboard
zh_hans: 剪贴板

source: Empty
zh_hans: 空

source: Has text
zh_hans: 有文本

source: Selection source
zh_hans: 选中来源

source: Last selection failure
zh_hans: 最近一次选中失败

source: Menu readiness
zh_hans: 菜单触发状态

source: Ready
zh_hans: 可触发

source: Blocked
zh_hans: 被阻塞

source: Plugins
zh_hans: 插件

source: visible
zh_hans: 可见

source: shown
zh_hans: 已显示

source: Visible
zh_hans: 可见

source: Shown
zh_hans: 已显示

source: Shown, Disabled
zh_hans: 已显示但不可用

source: Hidden
zh_hans: 隐藏

source: Type
zh_hans: 类型

source: Reason
zh_hans: 原因

source: Matches current context
zh_hans: 匹配当前上下文

source: Trust
zh_hans: 信任

source: None
zh_hans: 无

source: Unavailable
zh_hans: 不可用

source: Unknown
zh_hans: 未知

source: Accessibility API
zh_hans: 辅助功能 API

source: Cmd+C Fallback
zh_hans: Cmd+C 回退

source: No selection captured yet
zh_hans: 还没有捕获到选中文本

source: No recent selection failure
zh_hans: 最近没有选中失败

source: %@ · %@ · %d chars
zh_hans: %@ · %@ · %d 个字符

source: Accessibility permission is missing
zh_hans: 辅助功能权限缺失

source: ActionHalo is disabled in the current app
zh_hans: ActionHalo 在当前应用中已被禁用

source: ActionHalo is intentionally suppressed for the current frontmost app
zh_hans: ActionHalo 已针对当前前台应用主动抑制

source: No selected text was detected via Accessibility
zh_hans: 辅助功能未检测到选中文本

source: No active selected text or empty-input shortcut is currently available
zh_hans: 当前没有活动选中文本，空输入框快捷入口也不可用

source: Empty-input Paste / Clear shortcut is currently available
zh_hans: 空输入框的“粘贴 / 清空”快捷入口当前可用

source: Executable in current context
zh_hans: 当前上下文可执行

source: Requires an editable text context
zh_hans: 需要可编辑文本上下文

source: Accessibility read returned no selected text
zh_hans: 辅助功能读取未返回选中文本

source: Cmd+C fallback returned no selected text
zh_hans: Cmd+C 回退未返回选中文本

source: AX observer could not be attached
zh_hans: AX 观察器无法挂载

source: AX observer timed out waiting for selection
zh_hans: AX 观察器等待选中超时

source: No focused application was available
zh_hans: 当前没有可用的焦点应用

source: Plugin is disabled
zh_hans: 插件已禁用

source: Plugin is disabled for app %@
zh_hans: 插件在应用 %@ 中已被禁用

source: Selected text is too short (%d < %d)
zh_hans: 选中文本过短（%d < %d）

source: Selected text is too long (%d > %d)
zh_hans: 选中文本过长（%d > %d）

source: Plugin regex is invalid: %@
zh_hans: 插件正则无效：%@

source: Selected text did not match regex: %@
zh_hans: 选中文本未匹配正则：%@

source: Current app %@ is not in allowed apps: %@
zh_hans: 当前应用 %@ 不在允许列表中：%@

source: Current app %@ is explicitly excluded
zh_hans: 当前应用 %@ 被显式排除

source: Auto (Follow System)
zh_hans: 自动 (跟随系统)

source: Language Changed
zh_hans: 语言已更改

source: The application needs to restart to apply the new language globally.
zh_hans: 应用程序需要重新启动，才能在全局应用新的语言设置。

source: Restart Now
zh_hans: 立即重启

source: Max Items in Menu
zh_hans: 菜单最大显示数量

source: 12 (Default)
zh_hans: 12个 (默认)

source: Previous
zh_hans: 上一页

source: Next
zh_hans: 下一页
